<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- ^^ In HTML emails we still use XHTML Transitional 1.0 as our document type as it is the most compatible document type across email clients ^^ -->
<html lang="en" xmls="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michelle Renee Bloodworth Web Developer">
    <meta name="keywords" content="HTML email template,  HTML, CSS, email developer">
    <title>HTML Email Template</title>
    <!-- ^^ Title tag is not required for HTML email, but if you want to have it online it's a good idea to have one. ^^ -->
    <style>
        /*RESETS*/
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;        
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
    
        .wrapper {
            width: 100%;
            table-layout: fixed;
            /* ^^ Sets up the table tag to not be wider than the center tag it's nested in.*/
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            /* ^^ recommended width for most email clients*/
            border-spacing: 0;
            font-family: Inter, Arial, Helvetica, sans-serif;
            color: #171a1b;
        }

        .two-columns {            
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        
    </style>
</head>
<body>
    
    <center class="wrapper">
        <!-- ^^ center tag is no longer useful in HTML 5, but it is still useful in email template development. This keeps the email template centered inside of email clients.-->
        <table class="main" width="100%">
             <!-- TOP BORDER -->
    <tr>
        <td height="8px" style="background-color: #171a1b;"></td>
    </tr>

    <!-- LOGO SECTION -->
    <tr>
        <td style="padding: 14px 0 4px;">
            <table width="100%">
                <tr>
                    <td class="two-columns">
                        <table class="column">
                            <tr>
                                <td style="padding: 0 62px 10px;">
                                    <a href="https://www.nucamp.co/?utm_source=ambassador&utm_medium=michelle&utm_campaign=referral&utm_term=website&coupon=ambassador-michelle"><img src="img/nucampIconLogo.webp" alt="Nucamp Logo" width="180px" title="Nucamp Logo"></a>
                                    <!-- ^^ replace with your logo and anchor link -->
                                </td>
                            </tr>
                            <table class="column">
                                <tr>
                                    <td style="padding: 10px 72px;">
                                        <a href="#"><img src="img/icons8-linkedin-48.png" alt="LinkedIn" width="30px"></a>
                                        <a href="#"><img src="" alt="Facebook" width="30px"></a>
                                        <a href="#"><img src="" alt="Twitter" width="30px"></a>
                                        <a href="#"><img src="" alt="Instagram" width="30px"></a>
                                        <!-- ^^ Insert your social media links -->
                                    </td>
                                </tr>
                            </table>
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>

    <!-- BANNER IMAGE -->
    <tr>
        <td>
            <a href="#"><img src="img/jumpstart-michelle-bloodworth-square.png" alt="Nucamp Jumpstart Program with Michelle Bloodworth" width="600px" style="max-width: 100%;"></a>
            <!-- ^^ replace banner image and anchor link with your banner image and anchor link -->
        </td>
    </tr>

    <!-- THREE COLUMN SECTION -->
    <tr>
        <td>
            <table width="100%">
                <tr>
                    <td class="three-columns">
                        <!-- column 1 of 3 -->
                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="img/icons8-email-50.png" alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- ^^ 1 of 3 -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
   

    <!-- TWO COLUMN SECTION -->
        </table>
    </center>
</body>
</html>